<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AgroBit</title>
</head>

<body>
    <div class="ellipse">
        <img class="ellipse" src="resources/Ellipse.png" alt="design-ellipse">
    </div>
    <header>
        <nav class="nav-landing">
            <span class="nav-brand"><a href="#">AgroBit</a></span>
            <div class="nav-ul-div">
                <ul class="nav-ul">
                    <li class="nav-li"><a href="#">Home</a></li>
                    <li class="nav-li"><a href="#">About</a></li>
                    <li class="nav-li"><a href="#">Feature</a></li>
                </ul>
            </div>
            <div class="nav-btn-div">
                <button class="nav-btn login-btn">Login/Signup</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-landing">
            <div class="hero-landing-img">
                <img src="resources/farming.png" alt="Farming image">
            </div>
            <div class="hero-landing-details">
                <h1>A Weather-Based <br> Crop Advisory System</h1>
                <p>Making accurate data-Based decisions about <br> the weather can help to solve various types of <br>
                    weather-related problems.</p>
                <button class="nav-btn login-btn">Learn More</button>
            </div>
            <div class="ellipse2">
                <img src="resources/Ellipse2.png" alt="ellipse">
            </div>
        </section>
        <hr class="line">
        <section class="about-landing">
            <div class="tag">
                <span>About</span>
            </div>
            <p>Ai based solution program of unexpected Flooding, <br> inaccurate weather forecasts, generic crop
                specific<br>
                decision making, inaccessible soil moisturizer, plant disease.</p>
            <img src="resources/about1.png" alt="">
            <img src="resources/about2.png" alt="">
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>

</html>